# final-project

./: pom.xml
src/main/java/com/company/api/: AuthControllerApi.java  BaseApi.java  CommentControllerApi.java  ImageControllerApi.java  JobControllerApi.java  UserControllerApi.java
src/main/java/com/company/entity/: AuthControllerData.java  CommentControllerData.java  JobControllerData.java  UserControllerData.java
src/main/java/com/company/pageObjects/: BasePage.java  Header.java  HomePage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/test/java/com/tests/api/: AuthControllerApiTests.java  CommentControllerApiTests.java  ImageControllerApiTests.java  JobControllerApiTests.java  UserControllerApiTests.java
src/test/java/com/tests/ui/: BaseTest.java  LoginTests.java  MainTests.java  ProfileTests.java  RegistrationTests.java
src/test/resources/: testng.xml
